I, [2016-10-31T19:39:30.390053 #26674]  INFO -- : 2016-10-31 19:39:30 +0200 -> Began executing ...
I, [2016-10-31T19:39:30.390145 #26674]  INFO -- : Opened files ...
I, [2016-10-31T19:39:30.390229 #26674]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:39:31.758030 #26674]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:31.758169 #26674]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:39:33.991281 #26674]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:39:33.991438 #26674]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:39:35.281589 #26674]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:35.281831 #26674]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:39:37.307811 #26674]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:39:37.307996 #26674]  INFO -- : Exiting program status 0
I, [2016-10-31T19:42:56.035789 #26753]  INFO -- : 2016-10-31 19:42:56 +0200 -> Began executing ...
I, [2016-10-31T19:42:56.036013 #26753]  INFO -- : Opened files ...
I, [2016-10-31T19:42:56.036184 #26753]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:42:57.902326 #26753]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:42:57.902770 #26753]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:43:34.406847 #26753]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:43:39.519758 #26753]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:43:41.108429 #26753]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:43:41.108810 #26753]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:44:56.516505 #26753]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:44:56.516765 #26753]  INFO -- : Exiting program status 0
I, [2016-10-31T19:47:12.886667 #26942]  INFO -- : 2016-10-31 19:47:12 +0200 -> Began executing ...
I, [2016-10-31T19:47:12.886773 #26942]  INFO -- : Opened files ...
I, [2016-10-31T19:47:12.886871 #26942]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:47:13.772140 #26942]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:13.772263 #26942]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:47:15.008378 #26942]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:47:15.008535 #26942]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:47:16.134907 #26942]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:16.135177 #26942]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:47:18.880918 #26942]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:47:18.881105 #26942]  INFO -- : Exiting program status 0
I, [2016-10-31T19:47:53.429493 #26963]  INFO -- : 2016-10-31 19:47:53 +0200 -> Began executing ...
I, [2016-10-31T19:47:53.429639 #26963]  INFO -- : Opened files ...
I, [2016-10-31T19:47:53.429722 #26963]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:47:54.222307 #26963]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:54.222552 #26963]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:47:55.514390 #26963]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:47:55.514528 #26963]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:47:56.540830 #26963]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:56.540941 #26963]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:47:58.555127 #26963]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:47:58.555309 #26963]  INFO -- : Exiting program status 0
I, [2016-11-03T00:04:53.045153 #860]  INFO -- : 2016-11-03 00:04:53 +0200 -> Began executing ...
I, [2016-11-03T00:04:53.187742 #860]  INFO -- : Opened files ...
I, [2016-11-03T00:04:53.244478 #860]  INFO -- : Processing user Ameer Alkam of id 1 ...
E, [2016-11-03T00:04:55.955505 #860] ERROR -- : 503 Service Unavailable, ["/usr/lib/ruby/2.3.0/open-uri.rb:359:in `open_http'", "/usr/lib/ruby/2.3.0/open-uri.rb:737:in `buffer_open'", "/usr/lib/ruby/2.3.0/open-uri.rb:212:in `block in open_loop'", "/usr/lib/ruby/2.3.0/open-uri.rb:210:in `catch'", "/usr/lib/ruby/2.3.0/open-uri.rb:210:in `open_loop'", "/usr/lib/ruby/2.3.0/open-uri.rb:151:in `open_uri'", "/usr/lib/ruby/2.3.0/open-uri.rb:717:in `open'", "/usr/lib/ruby/2.3.0/open-uri.rb:35:in `open'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:162:in `block in <top (required)>'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:155:in `each_line'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:155:in `<top (required)>'", "-e:1:in `load'", "-e:1:in `<main>'"]
I, [2016-11-03T00:04:55.955566 #860]  INFO -- : Exiting program status -1
I, [2016-11-03T00:05:14.444541 #880]  INFO -- : 2016-11-03 00:05:14 +0200 -> Began executing ...
I, [2016-11-03T00:05:14.444634 #880]  INFO -- : Opened files ...
I, [2016-11-03T00:05:14.444716 #880]  INFO -- : Processing user Ameer Alkam of id 1 ...
E, [2016-11-03T00:05:15.737138 #880] ERROR -- : 503 Service Unavailable, ["/usr/lib/ruby/2.3.0/open-uri.rb:359:in `open_http'", "/usr/lib/ruby/2.3.0/open-uri.rb:737:in `buffer_open'", "/usr/lib/ruby/2.3.0/open-uri.rb:212:in `block in open_loop'", "/usr/lib/ruby/2.3.0/open-uri.rb:210:in `catch'", "/usr/lib/ruby/2.3.0/open-uri.rb:210:in `open_loop'", "/usr/lib/ruby/2.3.0/open-uri.rb:151:in `open_uri'", "/usr/lib/ruby/2.3.0/open-uri.rb:717:in `open'", "/usr/lib/ruby/2.3.0/open-uri.rb:35:in `open'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:162:in `block in <top (required)>'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:155:in `each_line'", "/home/oji/Workspace/RubymineProjects/AutoResearchSearcher/automater.rb:155:in `<top (required)>'", "-e:1:in `load'", "-e:1:in `<main>'"]
I, [2016-11-03T00:05:15.737260 #880]  INFO -- : Exiting program status -1
I, [2016-11-03T00:05:25.345569 #896]  INFO -- : 2016-11-03 00:05:25 +0200 -> Began executing ...
I, [2016-11-03T00:05:25.345683 #896]  INFO -- : Opened files ...
I, [2016-11-03T00:05:25.345765 #896]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-11-03T00:05:26.756188 #896]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:05:26.756311 #896]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-03T00:05:28.558709 #896]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-03T00:05:28.558839 #896]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-11-03T00:05:29.208888 #896]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:05:29.209042 #896]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-03T00:05:31.081118 #896]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-03T00:05:31.081301 #896]  INFO -- : Exiting program status 0
I, [2016-11-03T00:06:47.515410 #955]  INFO -- : 2016-11-03 00:06:47 +0200 -> Began executing ...
I, [2016-11-03T00:06:47.515512 #955]  INFO -- : Opened files ...
I, [2016-11-03T00:06:47.515596 #955]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-11-03T00:06:48.304980 #955]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:06:48.305164 #955]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-03T00:06:50.186898 #955]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-03T00:06:50.187038 #955]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-11-03T00:06:51.497047 #955]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:06:51.497331 #955]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-03T00:06:53.403431 #955]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-03T00:06:53.403627 #955]  INFO -- : Exiting program status 0
I, [2016-11-03T00:07:37.500804 #996]  INFO -- : 2016-11-03 00:07:37 +0200 -> Began executing ...
I, [2016-11-03T00:07:37.500902 #996]  INFO -- : Opened files ...
I, [2016-11-03T00:07:37.500987 #996]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-11-03T00:07:38.841123 #996]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:07:38.841226 #996]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-03T00:07:40.696700 #996]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-03T00:07:40.696837 #996]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-11-03T00:07:42.872707 #996]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-11-03T00:07:42.872810 #996]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-03T00:07:44.703726 #996]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-03T00:07:44.703924 #996]  INFO -- : Exiting program status 0
