I, [2016-11-14T22:43:51.485396 #11238]  INFO -- : 2016-11-14 22:43:51 +0200 -> Began executing ...
I, [2016-11-14T22:43:51.485511 #11238]  INFO -- : Opened files ...
I, [2016-11-14T22:43:51.485535 #11238]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-14T22:43:52.805633 #11238]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-14T22:43:52.805754 #11238]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-14T22:43:54.866031 #11238]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-14T22:43:54.866453 #11238]  INFO -- : Exiting program status 0
I, [2016-11-15T15:57:56.978886 #15677]  INFO -- : 2016-11-15 15:57:56 +0200 -> Began executing ...
I, [2016-11-15T15:57:57.001493 #15677]  INFO -- : Opened files ...
I, [2016-11-15T15:57:57.001557 #15677]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-15T15:57:58.915185 #15677]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-15T15:57:58.915324 #15677]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-15T15:58:01.079633 #15677]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-15T15:58:01.080042 #15677]  INFO -- : Exiting program status 0
I, [2016-11-15T15:58:03.114921 #15685]  INFO -- : 2016-11-15 15:58:03 +0200 -> Began executing ...
I, [2016-11-15T15:58:03.115060 #15685]  INFO -- : Opened files ...
I, [2016-11-15T15:58:03.115085 #15685]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-15T15:58:05.104071 #15685]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-15T15:58:05.104211 #15685]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-15T15:58:06.515168 #15685]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-15T15:58:06.515553 #15685]  INFO -- : Exiting program status 0
I, [2016-11-15T16:29:38.013242 #16427]  INFO -- : 2016-11-15 16:29:38 +0200 -> Began executing ...
I, [2016-11-15T16:29:38.013385 #16427]  INFO -- : Prepared files ...
I, [2016-11-15T16:29:38.013409 #16427]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-11-15T16:29:39.628322 #16427]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-11-15T16:29:39.628447 #16427]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-11-15T16:29:41.000877 #16427]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-11-15T16:29:41.044531 #16427]  INFO -- : Exiting program status 0
