I, [2016-10-31T01:33:43.118862 #17522]  INFO -- : 2016-10-31 01:33:43 +0200 -> Began executing ...
I, [2016-10-31T01:33:43.118950 #17522]  INFO -- : Opened files ...
I, [2016-10-31T01:33:43.119039 #17522]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T01:33:44.634634 #17522]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T01:33:44.634835 #17522]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T01:33:46.588598 #17522]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T01:33:46.588757 #17522]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T01:33:47.955539 #17522]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T01:33:47.955752 #17522]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T01:33:49.334594 #17522]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T01:33:49.334777 #17522]  INFO -- : Exiting program status 0
