I, [2016-10-31T19:39:30.390053 #26674]  INFO -- : 2016-10-31 19:39:30 +0200 -> Began executing ...
I, [2016-10-31T19:39:30.390145 #26674]  INFO -- : Opened files ...
I, [2016-10-31T19:39:30.390229 #26674]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:39:31.758030 #26674]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:31.758169 #26674]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:39:33.991281 #26674]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:39:33.991438 #26674]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:39:35.281589 #26674]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:35.281831 #26674]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:39:37.307811 #26674]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:39:37.307996 #26674]  INFO -- : Exiting program status 0
I, [2016-10-31T19:42:56.035789 #26753]  INFO -- : 2016-10-31 19:42:56 +0200 -> Began executing ...
I, [2016-10-31T19:42:56.036013 #26753]  INFO -- : Opened files ...
I, [2016-10-31T19:42:56.036184 #26753]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:42:57.902326 #26753]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:42:57.902770 #26753]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:43:34.406847 #26753]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:43:39.519758 #26753]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:43:41.108429 #26753]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:43:41.108810 #26753]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:44:56.516505 #26753]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:44:56.516765 #26753]  INFO -- : Exiting program status 0
