I, [2016-10-31T19:39:30.390053 #26674]  INFO -- : 2016-10-31 19:39:30 +0200 -> Began executing ...
I, [2016-10-31T19:39:30.390145 #26674]  INFO -- : Opened files ...
I, [2016-10-31T19:39:30.390229 #26674]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:39:31.758030 #26674]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:31.758169 #26674]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:39:33.991281 #26674]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:39:33.991438 #26674]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:39:35.281589 #26674]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:39:35.281831 #26674]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:39:37.307811 #26674]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:39:37.307996 #26674]  INFO -- : Exiting program status 0
I, [2016-10-31T19:42:56.035789 #26753]  INFO -- : 2016-10-31 19:42:56 +0200 -> Began executing ...
I, [2016-10-31T19:42:56.036013 #26753]  INFO -- : Opened files ...
I, [2016-10-31T19:42:56.036184 #26753]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:42:57.902326 #26753]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:42:57.902770 #26753]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:43:34.406847 #26753]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:43:39.519758 #26753]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:43:41.108429 #26753]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:43:41.108810 #26753]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:44:56.516505 #26753]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:44:56.516765 #26753]  INFO -- : Exiting program status 0
I, [2016-10-31T19:47:12.886667 #26942]  INFO -- : 2016-10-31 19:47:12 +0200 -> Began executing ...
I, [2016-10-31T19:47:12.886773 #26942]  INFO -- : Opened files ...
I, [2016-10-31T19:47:12.886871 #26942]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:47:13.772140 #26942]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:13.772263 #26942]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:47:15.008378 #26942]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:47:15.008535 #26942]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:47:16.134907 #26942]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:16.135177 #26942]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:47:18.880918 #26942]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:47:18.881105 #26942]  INFO -- : Exiting program status 0
I, [2016-10-31T19:47:53.429493 #26963]  INFO -- : 2016-10-31 19:47:53 +0200 -> Began executing ...
I, [2016-10-31T19:47:53.429639 #26963]  INFO -- : Opened files ...
I, [2016-10-31T19:47:53.429722 #26963]  INFO -- : Processing user Ameer Alkam of id 1 ...
I, [2016-10-31T19:47:54.222307 #26963]  INFO -- : Done processing Ameer Alkam of id 1 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:54.222552 #26963]  INFO -- : Processing user Ahmad Alsadeh of id 0 ...
I, [2016-10-31T19:47:55.514390 #26963]  INFO -- : Done processing Ahmad Alsadeh of id 0 ... no issues
I, [2016-10-31T19:47:55.514528 #26963]  INFO -- : Processing user vdfhbf of id 2 ...
I, [2016-10-31T19:47:56.540830 #26963]  INFO -- : Done processing vdfhbf of id 2 ... results was `nil` ... avoided error by skipping
I, [2016-10-31T19:47:56.540941 #26963]  INFO -- : Processing user Iyad Tumar of id 3 ...
I, [2016-10-31T19:47:58.555127 #26963]  INFO -- : Done processing Iyad Tumar of id 3 ... no issues
I, [2016-10-31T19:47:58.555309 #26963]  INFO -- : Exiting program status 0
