\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{\if@rlmain \I {2}\else \textLR {2}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{\if@rlmain \I {3}\else \textLR {3}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Introduction\endL \egroup }{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Related Works\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Chapter 3\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext  Conclusions and Remaining Work\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
